<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobLink Connect | Login</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div id="header">
      <div style="font-size: large; font-weight: bold">
        <a href="./index.html">JobLink Connect</a>
      </div>
      <div style="display: flex; gap: 3rem;font-size: medium;">
        <a href="jobs.html">Jobs</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <h1 style="margin-top: 10rem; text-align: center;">Login Page</h1>
  </body>
</html>
